<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZT粉 - Coming soon</title>
        <style type="text/css">
         .footer {text-align:center; color:#999; font-family:PingFangSC-Medium, Microsoft YaHei, sans-serif;}
         .hspace20 {min-width:20px; display:inline-block;}
         a{color:inherit; text-decoration:none;}
         a:hover{color:#C00;}
         body{padding:20px;}
         h1{text-align:center;}
        </style>
        <link rel="stylesheet" href="/res/css/common.css">
        <script type="text/javascript" src="/res/js/common.js"></script>
    </head>

    <body>
        <p>
            All of the following is copied from: <a href="http://www.cuelogic.com/blog/role-of-python-in-artificial-intelligence/">http://www.cuelogic.com/blog/role-of-python-in-artificial-intelligence/</a>
        </p>

        <p>
        Artificial intelligence is a futuristic technology that is working on its set of tools at present. A slew of advances has been observed in last few years: Self-driving cars that have achieved a milestone by logging over 300,000 accident-free miles and becoming officially legal in three states; IBM Watson which beat two champions of Jeopardy!; and statistical learning techniques are conducting pattern recognition on complex data sets from consumer interests to trillions of images. These developments certainly raised the number of scientists or giants taking interest in AI, which has made it essential for developers to understand the ground realities of building AI applications. The first thing that strikes developers is,
        </p>

        <p><strong>Which programming language is good for AI?</strong></p>

        <p>Every programming language is a AI language if you are adept in it!</p>

        AI programs are written in almost all the programming languages, the most common are: Lisp, Prolog, C/C++, recently Java, and even more recently, Python.

        <p><strong>LISP</strong></p>

        High-level languages like LISP are favored in AI because after many years of research in various universities fast prototyping was chosen over fast execution. Garbage collection, dynamic typing, functions as data, uniform syntax, interactive environment, and extensibility are some of its feature that makes the language suitable for AI programming.

        <p><strong>PROLOG</strong></p>

        This language comes with an effective combination of the high-level and traditional advantages of Lisp with a built-in unifier, which is particularly useful in AI. It’s strength is ‘logic based problems’. Prolog gives good solutions for problems in which logic is intimately involved, or whose solutions have a succinct logical characterization. Its major drawback (IMHO) is that it’s hard to learn.

        <p><strong>C/C++</strong></p>

        Cheetah of the bunch, C/C++ is mostly used when the speed of execution is most important. It is used mostly when the program is simple, statistical AI techniques such as neural networks are common examples of this. Backpropagation is only a couple of pages of C/C++ code, and needs every ounce of speed that the programmer can muster.

        <p><strong>JAVA</strong></p>

        The newcomer, Java uses several ideas from Lisp, most notably garbage collection. Its portability makes it desirable for just about any application, and it has a decent set of built in types. Java is still not as high-level as Lisp or Prolog, and not as fast as C, making it best when portability is paramount.

        <p><strong>PYTHON</strong></p>

        Python is a language with the best compilation of Lisp and Java both.According to Norvig is his text comparing Lisp to Python, these two languages are very similar to each other with some minor differences. There also exists JPython, giving access to the Java GUIs. This is the reason behind Peter Norvig choosing JPython to translate his programs from his AI book. As JPython allowed him to have portable GUI demos, and portable http/ftp/html libraries. Therefore, it is very good to use as AI language.

        <p><strong>Benefits of Using Python over the Other Programming Languages for AI</strong></p>

        Good quality documentation.
        Platform agnostic, and present in virtually every *nix distribution.
        Easy and fast to learn in comparison to any other OOP language.
        Python has many image intensive libraries like Python Imaging Library, VTK and Maya 3D Visualization Toolkits, Numeric Python, Scientific Python and many other tools available for numeric and scientific applications.
        Python is very well designed, fast, robust, portable, and scalable. These are evidently the most important factors for AI applications.
        Useful for a really broad range of programming tasks from little shell scripts to enterprise web applications to scientific uses.
        Last but not the least, it is Open Source! Good community support available for the same.
        Python Libraries for AI

        <p><strong>Libraries for General AI</strong></p>
        <ul>
            <li><strong>AIMA</strong> – Python implementation of algorithms from Russell and Norvig’s ‘Artificial Intelligence: A Modern Approach’</li>
            <li><strong>pyDatalog</strong> – Logic Programming engine in Python</li>
            <li><strong>SimpleAI</strong> – Python implementation of many of the artificial intelligence algorithms described on the book “Artificial Intelligence, a Modern Approach”. It focuses on providing an easy to use, well documented and tested library.</li>
            <li><strong>EasyAI</strong> – Simple Python engine for two-players games with AI (Negamax, transposition tables, game solving).</li>
        </ul>

        <p><strong>Libraries for ML</strong></p>
        <ul>
            <li><strong>PyBrain</strong> – It is a flexible, simple yet effective algorithms for ML tasks, it is a modular Machine Learning Library for Python. It also provides a variety of predefined environments to test and compare your algorithms.</li>
            <li><strong>PyML</strong> – A bilateral framework written in Python that focuses on SVMs and other kernel methods. It is supported on Linux and Mac OS X.</li>
            <li><strong>scikit-learn</strong> – It aims to provide easy and powerful solutions reusable in various contexts: machine-learning as a versatile tool for science and engineering. It is a Python module that integrates the classic classic machine learning algorithms in the tightly-knit world of scientific Python packages (numpy, scipy, matplotlib).</li>
            <li><strong>MDP-Toolkit</strong> – It is a Python data processing framework that can be easily expanded, it also has a collection of supervised and unsupervised learning algorithms and other data processing units that can be combined into data processing sequences and more complex feed-forward network architectures. The implementation of new algorithms is easy and intuitive. The base of available algorithms is steadily increasing and includes signal processing methods (Principal Component Analysis, Independent Component Analysis, Slow Feature Analysis), manifold learning methods ([Hessian] Locally Linear Embedding), several classifiers, probabilistic methods (Factor Analysis, RBM), data pre-processing methods, and many others.</li>
        </ul>
                
        <p><strong>Libraries for Natural Language & Text Processing</strong></p>
        <ul>
            <li><strong>NLTK</strong> – Open source Python modules, linguistic data and documentation for research and development in natural language processing and text analytics, with distributions for Windows, Mac OSX and Linux.</li>
        </ul>

        <p><strong>Case Study</strong></p>

        An experiment to bring AI to use with Internet of Things was done to make a software for employee behavioral analytics. The software provides useful feedback to the employees through employee emotions and behaviour analysis, thus enhancing positive changes in management and work habits.

        Using python machine learning libraries, opencv and haarcascading concepts for application training, a sample POC was built to detect basic emotions like happiness, anger, sadness, disgust, suspicion, contempt, sarcasm and surprise through wireless cameras attached at various bay points. The data collected was feeded to a centralized cloud database where daily emotional quotient within the bay, or even the entire office could be retrieved at the click of a button either through android device or desktop.

        Developers are making gradual progress in analyzing further complex points on facial emotions and mine more details with the help of deep learning algorithms and machine learning which can help analyze individual employee performance and help in proper employee/team feedback.

        <p><strong>Conclusion</strong></p>

        Python plays an important role in Artificial Intelligence by providing it with good frameworks like scikit-learn: machine learning in Python, which fulfills almost every need in this field and D3.js – Data-Driven Documents in JS, which is one of the most powerful and easy-to-use tools for visualization. Other than frameworks, it’s fast prototyping makes it an important language not to be ignored. AI needs a lot of research and hence it is necessary not to require a 500 KB boilerplate code in Java to test a new hypothesis, which will never finish the project. In Python almost every idea can be quickly validated through 20-30 lines of code (same for JS with libs). Therefore, it is a pretty useful language for the sake of AI.
            
    </body>
</html>
